#include<iostream>
using namespace std;


int gcd(int a, int b)
{
    if (b == 0)
        return a;
    return gcd(b, a % b);

}

int main(){

    int t;
    cin>>t;
    for(int i =0; i<t; i++){
        int n;
        cin>>n;

        int gcdd;
        int maxx = -1;
        for(int j = 1;j <n; j++){
           for(int k=j+1;k<=n;k++){
            gcdd = gcd(j,k);
            cout<<j<<k<<"-"<<gcdd<<endl;
            if(gcdd>maxx)
                maxx = gcdd;
        }
        }
        cout<<maxx<<endl;
    }
    return 0;
}
